<?php
require_once __DIR__ . "/../../partials/nav.php";
if (!is_logged_in()) {
  flash("You don't have permission to access this page");
  redirect("login.php");
}

$results = [];

if (isset($_GET["id"])) {
  $id = $_GET["id"];
  $user = get_user_id();
  if(isset($_GET["page"])){
    $page = (int)$_GET["page"];
  } else {
    $page = 1;
  }
  $db = getDB();

  $stmt = $db->prepare(
    "SELECT count(*) as total
    FROM Transactions
    JOIN Accounts AS Src ON Transactions.act_src_id = Src.id
    WHERE Transactions.act_src_id = :acct_id AND Src.user_id = :user
    ORDER BY Transactions.id DESC LIMIT 10"
  );